# pileAndroid

./: build.gradle  import-summary.txt  settings.gradle
BarScan/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swust/robotiumdemo/: ExampleInstrumentedTest.java  ReportFile.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swust/androidpile/alipay/: AliPayBiz.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayCallBack.java  PayResult.java  SignUtils.java
app/src/main/java/com/swust/androidpile/community/activity/: MessageArrayActivity.java
app/src/main/java/com/swust/androidpile/community/adapter/: CommunityFragmentAdapter.java  MessageArrayAdapter.java
app/src/main/java/com/swust/androidpile/community/fragment/: CommunityFragment.java
app/src/main/java/com/swust/androidpile/dao/: ChargingDao.java  DBOpenHelper.java  UserDao.java
app/src/main/java/com/swust/androidpile/entity/: Charging.java  Notes.java  User.java
app/src/main/java/com/swust/androidpile/main/: ActivityStorage.java  MainActivity.java  MyApplication.java  MyReceiver.java  NotificationActivity.java  UpdateManager.java
app/src/main/java/com/swust/androidpile/utils/: Configure.java  IMEIUtil.java  LogUtil.java  ThreeDESUtil.java  ToastUtil.java  TokenUtil.java  Url.java
app/src/main/java/com/swust/androidpile/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/swust/androidpile/wxpay/: AppRegister.java  Constants.java  MD5.java  PayActivity.java  Util.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  startanimation.xml
app/src/main/res/drawable/: button_preference.xml  button_selector.xml  charging_condition_shape.xml  home_order_shape.xml  layerlist_circle_mask.xml  mine_selector.xml  selector.xml  shape.xml  shape_bottom.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_charge_cost.xml  activity_community.xml  activity_home_citypiles.xml  activity_home_citypiles_item.xml  activity_home_framelayout.xml  activity_home_pilelist2.xml  activity_home_queryactivityfragment.xml  activity_home_schedule.xml  activity_load_stations.xml  activity_main.xml  activity_mine_account_info.xml  activity_mine_advice.xml  activity_mine_find_pwd.xml  activity_mine_identify.xml  activity_mine_listview.xml  activity_mine_modifypassword.xml  activity_mine_registerfragment.xml  activity_mine_remodify_pwd.xml  activity_notification_msg.xml  activity_pending_intent.xml  activity_qr.xml  activity_qr_tip.xml  activity_recharge.xml  activity_setting.xml  activity_version.xml  activity_watch.xml  fragment_community.xml  fragment_community_adapter1.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_listfragment.xml  fragment_home_listview.xml  fragment_home_nativestations.xml  fragment_home_nativestationsadapter.xml  fragment_home_station1.xml  fragment_mine.xml  fragment_mine_login.xml  fragment_qr.xml  pay_result.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+114 files in other folders)
