<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@mipmap/flipper2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_header"/>

    <TextView
        android:id="@+id/button1"
        android:background="#4cb4d4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="点我扫码"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/qr_alipay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="135dp"
        android:textSize="20sp"
        android:text="支付宝测试" />

</RelativeLayout>
